/* Settings */
/* Tools */
/* Generics */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap");
/* Elements */
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #071e48;
}

body {
  font-size: 16px;
  background-color: #f2f4f9;
}

a {
  text-decoration: none;
}

/* Objects */
.container {
  width: 85%;
  margin: 0 auto;
}

/* Components */
.header {
  position: sticky;
  background-color: #fff;
}
.header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-container .header-logo {
  padding: 0.8rem 0rem;
}
.header .header-container .header-nav ul {
  display: flex;
  flex-direction: row;
}
.header .header-container .header-nav ul ol a {
  display: block;
  padding: 0.8rem;
  transition: all 200ms ease;
}
.header .header-container .header-nav ul ol a:hover, .header .header-container .header-nav ul ol a.active {
  color: #fff;
  background-color: #f05d7b;
}

.principal-section {
  background-color: #fffcfc;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
}
.principal-section .container {
  display: flex;
  padding: 8rem 0rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.principal-section .container .principal-text {
  margin: 0.4rem 2rem 0.4rem 0;
}
.principal-section .container .principal-text .principal-title {
  font-size: 4rem;
  font-weight: 500;
  margin: 0.4rem 0;
}
.principal-section .container .principal-image {
  overflow: hidden;
  max-width: 350px;
  min-width: 250px;
  width: 20rem;
  height: 20rem;
  border: 0.4rem solid #f05d7b;
  border-radius: 50%;
}
.principal-section .container .principal-image img {
  width: 100%;
  height: auto;
}

.skills-section .container {
  padding: 8rem 0rem;
}
.skills-section .container .skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills-section .container .skills-list .skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #fff;
  padding: 1.2rem 2rem;
  margin: 0.5rem;
  min-height: 20rem;
  width: 20rem;
}
.skills-section .container .skills-list .skill-item .skill-item-icon {
  display: block;
  width: 5rem;
  height: 5rem;
  border-radius: 5rem;
  position: absolute;
  top: -2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-section .container .skills-list .skill-item .skill-item-icon img {
  width: 90%;
  height: auto;
}
.skills-section .container .skills-list .skill-item .skill-item-title {
  padding-top: 3.5rem;
  margin-bottom: 1rem;
}
/* Utilities */
.accent-text {
  color: #f05d7b;
}

.muted-text {
  color: #939bc1;
}

/*# sourceMappingURL=main.css.map */
